# booking-movie-tickets

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/issoft/cinemaapplication/: Application.java
src/main/java/com/issoft/cinemaapplication/audit/: AspectAudit.java  Audit.java
src/main/java/com/issoft/cinemaapplication/config/: Role.java  SecurityConfig.java  WeatherApiProperties.java  WebConfig.java
src/main/java/com/issoft/cinemaapplication/config/security/: AuthenticationFilter.java  JwtFilter.java  JwtProvider.java  SecuredUser.java
src/main/java/com/issoft/cinemaapplication/controller/admin/: CinemaAdminController.java  HallAdminController.java  MovieAdminController.java  SessionAdminController.java  TicketAdminController.java  UserAdminController.java
src/main/java/com/issoft/cinemaapplication/controller/user/: CinemaController.java  HallController.java  MovieController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/issoft/cinemaapplication/dto/: CinemaDto.java  HallDto.java  MovieDto.java  SessionDto.java  SessionOutDto.java  TicketDto.java
src/main/java/com/issoft/cinemaapplication/dto/user/: MostActiveUserDto.java  UserInDto.java  UserLoginDto.java  UserOutDto.java  UserPageDto.java  UserResponseDto.java
src/main/java/com/issoft/cinemaapplication/dto/weather/: WeatherDto.java  WeatherMainDto.java  WeatherWindDto.java
src/main/java/com/issoft/cinemaapplication/exception/: EntityNotFoundException.java  ForbiddenException.java  JwtAuthenticationException.java  MostActiveUserNotFoundException.java  TicketCannotBuyException.java  TicketCannotUpdateException.java
src/main/java/com/issoft/cinemaapplication/exception/handler/: ErrorResponse.java  ResponseExceptionHandler.java
src/main/java/com/issoft/cinemaapplication/mapper/: CinemaMapper.java  HallMapper.java  MovieMapper.java  SessionMapper.java  TicketMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/issoft/cinemaapplication/model/: Audit.java  BaseEntity.java  Cinema.java  Hall.java  Movie.java  Session.java  SystemRole.java  Ticket.java  User.java  Weather.java
src/main/java/com/issoft/cinemaapplication/repository/: AuditRepository.java  BaseRepository.java  CinemaRepository.java  HallRepository.java  MovieRepository.java  SessionRepository.java  SystemRoleRepository.java  TicketRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/issoft/cinemaapplication/service/: AuditService.java  BaseService.java  CinemaService.java  HallService.java  MovieService.java  SessionService.java  TicketService.java  UserService.java  WeatherService.java
src/main/java/com/issoft/cinemaapplication/service/impl/: AuditServiceImpl.java  BaseServiceImpl.java  CinemaServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: v1_10__fill_user_table.xml  v1_11__fill_cinemas_table.xml  v1_12__fill_hall_table.xml  v1_13__fill_movie_table.xml  v1_14__fill_session_table.xml  v1_15__fill_ticket_table.xml  v1_16__add_audit_table.xml  v1_1__add_role_table.xml  v1_2__add_user_table.xml  v1_3__add_cinemas_table.xml  v1_4__add_hall_table.xml  v1_5__add_movie_table.xml  v1_6__add_session_table.xml  v1_7__add_ticket_table.xml  v1_8__add_weather_table.xml  v1_9__fill_role_table.xml
src/test/groovy/: Specification.groovy
src/test/java/com/issoft/cinemaapplication/: ApplicationTests.java
src/test/java/com/issoft/cinemaapplication/controller/admin/: BaseIntegrationAdminTest.java  SessionAdminControllerTest.java  TicketAdminControllerTest.java  TicketControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/issoft/cinemaapplication/controller/user/: BaseIntegrationUserTest.java  HallAdminControllerTest.java  MovieAdminControllerTest.java
src/test/java/com/issoft/cinemaapplication/mock/: MockAnswer.java  MockBeanPostProcessor.java  MockBeanTestExecutionListener.java
src/test/resources/: application-test.properties  db.changelog-master-test.xml
