spring.datasource.url=jdbc:h2:mem:./cinemaapp
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs.log

springdoc.api-docs.path=/cinema-app-docs
springdoc.swagger-ui.path=/cinema-app-swagger-ui.html

jwt.header=Authorization
jwt.secret=Valik2001
jwt.expiration=604800

weather-api.uri=api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
weather-api.appid=68748060f58ec614e1c544622acfccd3
weather-api.city=Minsk